<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        /* * {margin: 0; padding: 0; font-family: 'Poor Story', system-ui;} */
        * {margin: 0; padding: 0; font-family: 'Hi Melody', sans-serif;}
        li{list-style: none;}
        #wrap{width: calc(500/750*100vw); height: auto; background: pink; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); padding: 30px; box-sizing: border-box; border-radius: 5px;}
        header{text-align: center; width: 100%; padding-bottom: calc(15/750*100vw);}
        h1{text-transform: uppercase; color: #fff; font-size: 3rem;}
        main{position: relative; width: 100%;}
        .input_box{width: 100%; height: calc(35/750*100vw);position: relative; box-sizing: border-box; display: flex;}
        .input_box input{width: calc(405/750*100vw); height: 100%; padding-left: calc(10/750*100vw) ; border: 0; border-radius: 5px 0 0 5px; box-sizing: border-box; color: #ff5674; font-size: .9rem;}
        .input_box input::placeholder{color: #ff94a7;}
        .input_box input:focus::placeholder{color: transparent;}
        .input_box input:focus{outline: 0;}
        .input_box button{width: calc(35/750*100vw); height: 100%; padding: 0; width: calc(35/750*100vw); border: 0; color: #fff; background: #ff94a7; border-radius: 0 5px 5px 0;}
        .input_box button:hover{background: #631c29; }
        .delete{margin-top: calc(30/750*100vw); text-align: center; display: none;}
        .delete button{ padding: 0 calc(30/750*100vw); height: calc(30/750*100vw); border: 0;  background: #ff94a7; color: #fff; border-radius: 5px;}
        .delete button:hover{background: #ff5674;}
        .block{text-align: center; color: #fff; padding: calc(10/750*100vw) 0;font-weight: bold; font-size: .9rem;}
        .list_box{width: 100%; margin-top: 20px;}
        .list_box li{color: #fff; font-weight: bold; padding: calc(3/750*100vw) 0; position: relative; font-size: .9rem;}
        .list_box li input{margin-right: calc(10/750*100vw); border: 0; }
        .list_box li button{background: transparent; border: 0; width: calc(15/750*100vw); height: calc(20/750*100vw); color: #ff94a7; position: absolute; right: 0; font-size: 15px;}
        .list_box li button:hover{color: #ff5674;}
    </style>
</head>
<body>
    <script>
        $(function(){
            $('.input_box button').on('click',function(){
                let add = $('.input_box input').val();
                // console.log(add);
                if($('.input_box input').val() == '') {
                    alert('할 일을 입력해 주세요!');
                    
                } else {
                    $('.list_box ul').append("<li>" + "<input type='checkbox'>" + add + "<button>×</button>" + "</li>");
                    $('.input_box input').val('');
                    $('.delete').css('display', 'block');
                    checkLi();
                }
            });
            $(document).on('change', 'li input', function() {
                if($(this).is(':checked')){
                    $(this).parent().css('text-decoration', 'line-through');
                } else{
                    $(this).parent().css('text-decoration', 'none');
                }
            });
            $(document).on('click', 'li button', function() {
                if(confirm('정말 삭제하시겠습니까?')){
                    $(this).parent().remove();
                    $('.delete').css('display', 'none');
                    checkLi();
                } 
            });
            $('.allDel').click(function(){
                if(confirm('정말 삭제하시겠습니까?')){
                    $('.list_box ul li').remove();
                    $('.delete').css('display', 'none');
                    checkLi();
                } 
                
            });
            $('.checkDel').click(function(){
                if($('li input').is(':checked')){
                    if(confirm('정말 삭제하시겠습니까?')){
                        $('li input:checked').parent().remove();
                        checkLi();
                        $('.delete').css('display', 'none');
                    }
                } else {
                    alert('선택된 항목이 없습니다 항목을 선택해 주세요');
                }
            });
            function checkLi() {
                if($('ul li').length === 0){
                    $('.block').show();
                } else {
                    $('.block').hide();
                }
            }
        });
    </script>
    <div id="wrap">
        <header id="header">
            <h1>todo-list</h1>
        </header>
        <main id="main">
            <div class="input_box">
                <input type="text" placeholder="할 일을 입력해 주세요!">
                <button type="button">+</button>
            </div>
            <div class="list_box">
                <ul>
                </ul>
            </div>
            <div class="block">
                할 일이 없습니다<br>할 일을 등록해 주세요😃
            </div>
            <div class="delete">
                <button class="checkDel" type="button">선택 항목 삭제</button>
                <button class="allDel" type="button">전체 삭제</button>
            </div>
        </main>
    </div>
</body>
</html>